# ligero-examples

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  framework-bump.yml
auth-demo/: README.md  build.gradle
auth-demo/src/main/java/com/example/auth/: AuthDemoApp.java
cache-demo/: README.md  build.gradle
cache-demo/src/main/java/com/example/cache/: CacheDemoApp.java
commerce-devtools/: README.md  build.gradle
commerce-devtools/src/main/java/com/example/commerce/: Application.java
commerce-devtools/src/main/java/com/example/commerce/catalog/: CatalogController.java  CatalogModule.java  CatalogService.java  DefaultCatalogService.java  DefaultInventoryService.java  DefaultPricingService.java  InMemoryInventoryRepository.java  InMemoryProductRepository.java  InventoryRepository.java  InventoryService.java  PricingService.java  ProductRepository.java
commerce-devtools/src/main/java/com/example/commerce/customers/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomersModule.java  DefaultCustomerService.java  InMemoryCustomerRepository.java
commerce-devtools/src/main/java/com/example/commerce/model/: CatalogItem.java  Customer.java  LineItem.java  Money.java  Order.java  OrderLine.java  PlaceOrderRequest.java  Product.java  Quote.java
commerce-devtools/src/main/java/com/example/commerce/orders/: DefaultOrderService.java  DefaultRecommendationService.java  InMemoryOrderRepository.java  LoggingNotificationService.java  NotificationService.java  OrderController.java  OrderRepository.java  OrderService.java  OrdersModule.java  RecommendationController.java  RecommendationService.java
commerce-devtools/src/test/java/com/example/commerce/: CommerceTest.java
comparison/: README.md  results.md  run.sh
comparison/bench/: Load.java
comparison/javalin-app/: build.gradle
comparison/javalin-app/src/main/java/bench/: App.java
comparison/ligero-app/: build.gradle  settings.gradle
comparison/ligero-jetty-app/: build.gradle  settings.gradle
comparison/ligero-jetty-app/src/main/java/bench/: App.java
comparison/springboot-app/: build.gradle
comparison/springboot-app/src/main/java/bench/: App.java
config-profiles/: build.gradle
config-profiles/src/main/java/com/example/config/: Application.java
config-profiles/src/main/resources/: ligero-dev.yml  ligero.yml
config-profiles/src/test/java/com/example/config/: ConfigProfilesTest.java
events-demo/: README.md  build.gradle  settings.gradle
events-demo/src/main/java/com/example/events/: EventsDemoApp.java
hexagonal-todo/: build.gradle
hexagonal-todo/src/main/java/com/example/todo/adapter/in/http/: TaskHttpAdapter.java
hexagonal-todo/src/main/java/com/example/todo/application/: TaskService.java
hexagonal-todo/src/main/java/com/example/todo/bootstrap/: Main.java
hexagonal-todo/src/main/java/com/example/todo/domain/model/: Task.java
hexagonal-todo/src/main/java/com/example/todo/domain/port/: TaskRepository.java  TaskUseCases.java
hexagonal-todo/src/test/java/com/example/todo/: HexagonalTodoTest.java
jdbc-pool-demo/: README.md  build.gradle  settings.gradle
jdbc-pool-demo/src/main/java/com/example/jdbcpool/: JdbcPoolDemoApp.java
jpa-todo/: build.gradle
jpa-todo/src/main/java/com/example/jpatodo/: Application.java  TodosModule.java
jpa-todo/src/main/java/com/example/jpatodo/controller/: TodoController.java
jpa-todo/src/main/java/com/example/jpatodo/domain/: Todo.java
jpa-todo/src/main/java/com/example/jpatodo/repository/: JpaTodoRepository.java  TodoRepository.java
jpa-todo/src/main/java/com/example/jpatodo/service/: DefaultTodoService.java  TodoService.java
jpa-todo/src/test/java/com/example/jpatodo/: JpaTodoTest.java
layered-api/: Dockerfile  build.gradle  docker-compose.yml
layered-api/db/: init.sql
layered-api/src/main/java/com/example/layered/: Application.java
layered-api/src/main/java/com/example/layered/controller/: ProductController.java
layered-api/src/main/java/com/example/layered/domain/: Product.java
layered-api/src/main/java/com/example/layered/repository/: InMemoryProductRepository.java  JdbcProductRepository.java  ProductRepository.java
layered-api/src/main/java/com/example/layered/service/: ProductService.java
layered-api/src/test/java/com/example/layered/: LayeredApiTest.java
layered-beans/: Dockerfile  build.gradle  docker-compose.yml
layered-beans/src/main/java/com/example/layeredbeans/: Application.java  ProductsModule.java
layered-beans/src/main/java/com/example/layeredbeans/controller/: ProductController.java
layered-beans/src/main/java/com/example/layeredbeans/domain/: Product.java
layered-beans/src/main/java/com/example/layeredbeans/repository/: InMemoryProductRepository.java  JdbcProductRepository.java  ProductRepository.java
layered-beans/src/main/java/com/example/layeredbeans/service/: DefaultProductService.java  ProductService.java
layered-beans/src/test/java/com/example/layeredbeans/: LayeredBeansTest.java
mcp-server/: README.md  build.gradle
mcp-server/src/main/java/com/example/mcp/: McpServerApp.java
query-search/: README.md  build.gradle  settings.gradle
query-search/src/main/java/com/example/query/: QuerySearchApp.java
redis-scale/: Dockerfile  build.gradle  docker-compose.yml
redis-scale/src/main/java/com/example/redis/: Application.java
redis-scale/src/test/java/com/example/redis/: RedisScaleTest.java
resilience-demo/: README.md  build.gradle  settings.gradle
resilience-demo/src/main/java/com/example/resilience/: ResilienceDemoApp.java
scheduler-demo/: README.md  build.gradle
scheduler-demo/src/main/java/com/example/scheduler/: SchedulerDemoApp.java
web-templates/: build.gradle
web-templates/src/main/java/com/example/web/: WebApp.java
web-templates/src/main/resources/static/: site.css
web-templates/src/main/resources/templates/: guestbook.peb  layout.peb
web-templates/src/test/java/com/example/web/: WebTemplatesTest.java
