// Config común de los ejemplos. Los artefactos ligero-* se resuelven de
// mavenLocal hasta la publicación en Maven Central:
//   (en el repo del framework) ./gradlew publishToMavenLocal
subprojects {
    apply plugin: 'application'

    group = 'com.ligero.examples'
    version = '0.1.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'com.ligeroframework:ligero-core:0.6.0'
        runtimeOnly 'com.ligeroframework:ligero-server-jdk:0.6.0'
        runtimeOnly 'com.ligeroframework:ligero-json:0.6.0'
        runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'

        testImplementation 'com.ligeroframework:ligero-test:0.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
