rootProject.name = 'ligero-examples'
include 'layered-api'     // capas estilo Spring Boot: controller / service / repository
include 'layered-beans'   // igual que layered-api pero modular: LigeroModule + contenedor Beans + devtools
include 'hexagonal-todo'  // puertos y adaptadores (arquitectura hexagonal)
include 'web-templates'   // app web server-side con templates Pebble
