rootProject.name = 'ligero-examples'
include 'layered-api'     // capas estilo Spring Boot: controller / service / repository
include 'layered-beans'   // igual que layered-api pero modular: LigeroModule + contenedor Beans + devtools
include 'hexagonal-todo'  // puertos y adaptadores (arquitectura hexagonal)
include 'web-templates'   // app web server-side con templates Pebble
include 'jpa-todo'        // JPA/Hibernate con ligero-jpa sobre H2
include 'config-profiles'  // config con YAML + perfiles (ligero-config-yaml)
include 'redis-scale'      // rate-limit y sesiones distribuidos (ligero-redis)
