application {
    mainClass = 'com.example.jpatodo.Application'
}

dependencies {
    implementation 'com.ligeroframework:ligero-jpa:0.5.0'
    implementation 'com.ligeroframework:ligero-devtools:0.5.0'

    // JPA provider + JDBC driver (you bring these; ligero-jpa only needs the API)
    runtimeOnly 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    runtimeOnly 'com.h2database:h2:2.3.232'
}
