plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = 'bench.App'
}

dependencies {
    implementation 'com.ligeroframework:ligero-core:0.5.0'
    runtimeOnly 'com.ligeroframework:ligero-server-jdk:0.5.0'
    runtimeOnly 'com.ligeroframework:ligero-json:0.5.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}
